63f7b34db8d8cdea90c76aacccf841ec
::res://::1765307968
icon.svg::CompressedTexture2D::978719341439678647::1765307805::1765307969::1::::<><><>0<>0<>7173815a4e1f8a318a64a29e684d2b69<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::5693815955876668973::1765307805::0::1::::<><><>0<>0<><>::uid://bs72ogkvdd7d6::::res://addons/proto_controller/proto_controller.tscn
README.md::TextFile::-1::1765307805::0::1::::<><><>0<>0<><>::
::res://addons/::1765307805
::res://addons/proto_controller/::1765307805
proto_controller.gd::GDScript::4346621539400993354::1765307805::0::1::::<>CharacterBody3D<><>0<>0<><>::
proto_controller.tscn::PackedScene::3717544648773412845::1765307805::0::1::::<><><>0<>0<><>::res://addons/proto_controller/proto_controller.gd
::res://models/::1765307805
chest_gold.glb::PackedScene::5058384469880784011::1765307805::1765307970::1::::<><><>0<>0<>5c407f22ae3ed68ce90d15bc995a5347<>res://.godot/imported/chest_gold.glb-a717046e63b48503ebe1cb55abe5035c.scn::uid://ccv40a28r3oqg::::res://models/standard_material_chest.tres
chest_texture.png::CompressedTexture2D::1126777099804496775::1765307805::1765307969::1::::<><><>0<>0<>1abc967a98e39afea7a2d8ecd89dfd11<>res://.godot/imported/chest_texture.png-8135f5d17634ecf172b899581dd98767.s3tc.ctex::
standard_material_chest.tres::StandardMaterial3D::4958376468368295214::1765307805::0::1::::<><><>0<>0<><>::
